# First

./: README.md  pom.xml
demo/: pom.xml
doc/: git  接口说明文档.md  项目分布
eureka/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/example/eurekaclient/entry/: Ticket.java
eureka-common/: HELP.md  pom.xml
eureka-common/src/main/java/com/example/: EurekaCommonApplication.java
eureka-common/src/main/java/com/example/baseType/: HashMapTest.java
eureka-common/src/main/java/com/example/common/annotation/: MyFirstAnn.java
eureka-common/src/main/java/com/example/common/dataDue/: Exception.java
eureka-common/src/main/java/com/example/common/java8/: CollectorsTest.java
eureka-common/src/main/java/com/example/common/util/: RandomCreateArr.java
eureka-common/src/main/java/com/example/common/util/Entry/: StringInfo.java
eureka-common/src/main/java/com/example/common/util/base/: HsahMap.java  MapsTest.java  StringsTest.java
eureka-common/src/main/java/com/example/common/util/building/: Builder.java  Customer.java  Shop.java  Test.java
eureka-common/src/main/java/com/example/common/util/dateFormatTest/: DateArithmetic.java  DateRes.java  TimeTest.java  TimeTransform.java  TransformDate.java
eureka-common/src/main/java/com/example/common/util/format/: TestInterface.java
eureka-common/src/main/java/com/example/common/util/list/: ListTest.java
eureka-common/src/main/java/com/example/common/util/net/: ThreadDemo.java
eureka-common/src/main/java/com/example/common/util/proxy/: ProxyTest.java
eureka-common/src/main/java/com/example/common/util/shuzu/: ShuzuTest.java
eureka-common/src/main/java/com/example/common/util/sort/: BubbleSort.java  InsertSort.java  RandomCreateArr.java  SelectSort.java
eureka-common/src/main/java/com/example/common/util/sortUtils/: FindTest.java  InsertSort.java  (+3 more)
eureka-common/src/main/resources/: application.yml
eureka-common/src/test/java/com/example/eurekacommon/: EurekaCommonApplicationTests.java
eureka-demo/: pom.xml
eureka-demo/src/main/java/com/zhurong/: Application.java
eureka-ticket/: pom.xml
eureka-ticket/src/main/java/com/example/: TicketApplication.java
eureka-ticket/src/main/java/com/example/ticket/Dao/: TicketDAO.java
eureka-ticket/src/main/java/com/example/ticket/controller/: TicketController.java
eureka-ticket/src/main/java/com/example/ticket/pojo/: Ticket.java
eureka-ticket/src/main/java/com/example/ticket/service/: TicketService.java
eureka-ticket/src/main/java/com/example/util/: RandomCreateArr.java
eureka-ticket/src/main/java/com/example/util/sort/: BubbleSort.java  SelectSort.java
eureka-ticket/src/main/resources/: application.yml
eureka/src/main/java/com/first/eureka/: EurekaApplication.java
eureka/src/test/java/com/first/eureka/: EurekaApplicationTests.java
(+39 files in other folders)
